* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

/* Container grid layout */

.container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
        "header"
        "nav"
        "main";
    background-color: #fff;
}

/* Header styling */

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #5c51a1bd;
    color: white;
    padding: 20px 15px;
}

header h1 {
    font-size: 20px;
    font-weight: 400;
    margin: 0;
}

.right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}

.right div:first-child {
    border-right: solid 1px #bababa;
    padding: 4px;
}

/* Profile and notification icons */
.bell {
    filter: invert(100%);
    position: relative;
    right: 7px;
}

.profile-image {
    border-radius: 50%;
}

header h3 {
    font-size: 13px;
    font-weight: 400;
}

#notifications {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}

/* Notification dot */

.notification-dot {
    position: absolute;
    top: -27px;
    right: 0;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: rgb(20, 255, 20);
    display: none;
}

#notifications.has-notifications .notification-dot {
     /* Show when there are notifications */
     display: block;
}

/* Navigation styling */

nav {
    grid-area: nav;
    background-color: #4a446ae8;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    width: 80%;
}

nav ul li {
    display: inline-block;
}

nav ul li a img {
    filter: invert(100%);
}

/* Main content styling */

main {
    grid-area: main;
    overflow-y: auto;
    display: grid;
    grid-template-columns: 100%;
}

/* Styling for Main Header Container */

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    background-color: #f7f7f7;
    height: 50px;
}

/* Styling for Dashboard Headline */
.headline {
    font-size: 16px;
    font-weight: 600;
    color: #151530; 
    margin: 0;
    background-color: white;
    padding: 20px;
}

/* Styling for the Tab Section (empty) */

.tab {
    flex-grow: 1;
    height: inherit;
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
}

/* Styling for Alert Box */

.alert {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #6b64c9;
    color: white;
    padding: 0.75rem 1rem;
    border-radius: 4px;
    margin: 20px;
    font-size: 0.875rem;
}

.alert p {
    margin: 0;
}

.alert button {
    background: none;
    border: none;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    margin-left: 1rem;
}

/* General Section Styling */
section {
    border-bottom: 1px solid #ddd;
    padding: 20px;
}

section h3 {
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
}

/* Traffic Section */

.traffic-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px; /* Space between title and tabs */
}

.traffic-nav {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    width: 100%;
    list-style: none;
}

.traffic-nav-link {
    padding: 5px 10px;
    border-radius: 15px;
    cursor: pointer;
    text-align: center;
    font-size: 0.9rem;
    font-weight: 400;
}

.traffic-nav-link.active {
    background-color: #3b9f6bdc;
    color: white;
}

/* Widgets for Charts */
.widget-container-full, .widget-container-half {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

/* Social Stats */

.social-stats {
    display: grid;
    gap: 15px;
    padding-bottom: 20px;
}

.social-container {
    display: grid;
    grid-template-columns: 70px 1fr;
    gap: 10px;
    align-items: center;
    border: 1px solid #cdcdcd;
    padding: 15px;
    border-radius: 7px;
    background-color: #eaeaea;
}

.social-image {
    width: 60px;
    height: 60px;
    background-color: #6b64c9;
    border: 15px solid #6b64c9;
    border-radius: 50%;
}

.social-text {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.social-text h4 {
    font-size: 16px;
    color: #6b64c9;
    font-weight: 400;
}
.social-text p {
    font-size: 34px;
    color: #535353;
    font-weight: 300;
}

/* Members */

.members-container {
    text-align: center;
    font-size: 14px;
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
}
.members-container:last-child{
    padding-bottom: 0;
}
.members-container .profile-image {
    width: 70px;
    height: 70px;
}

.members-text a {
    text-decoration: none;
    font-weight: 300;
}

.members-container:last-child {
    border: none;
}

/* Message User */

form {
    display: flex;
    flex-direction: column;
    padding-top: 20px;

}

input,
textarea,
button,
select {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f4f4f4;
    font-size: 12px;
    color: #757575;
}

#messageField {
    resize: vertical; 
    min-height: 120px; 
    max-height: 400px;
}

/* Settings Section */

.settings, .message {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

.setting-item p {
    font-size: 14px;
    color: #333;
}

/* Switch styling */
.switch {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 30px;

}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 20px;
    transition: .4s;
    border: 2px solid #ccc;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 3px;
    background-color: white;
    border-radius: 50%;
    transition: .4s;
    border: 2px solid #ccc;
}

input:checked + .slider {
    background-color: #5a4da8; /* Purple color for ON state */
    opacity: 0.7;
}

input:checked + .slider:before {
    transform: translateX(50px);
}

/* Round sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

button {
    background-color: #5a4da8;
    color: white;
    cursor: pointer;
    text-transform: uppercase;
    opacity: 0.7;
}

#timezone {
    margin-top: 20px;
    appearance: none;  
    -webkit-appearance: none;  
    -moz-appearance: none; 
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"%3E%3Cpath fill="%235a4da8" d="M7 10l5 5 5-5z"/%3E%3C/svg%3E');  
    background-repeat: no-repeat;
    background-position: right 5px center; 
    background-size: 24px 24px;  
}

#cancel {
    background-color: #a5a5a5;
}

.settings-button {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.settings-button button {
    flex: 1;
}


@media (min-width: 768px) {
    .container {
        grid-template-columns: 65px 1fr;
        grid-template-areas:
        "header header"
        "nav main";
    }
    nav {
        align-items: flex-start;
    }
    nav ul {
        flex-direction: column;
        width: auto;
        gap: 20px;
    }

    main {
        grid-template-columns: 50% ;
    }
    .traffic, .social-stats, .members, .message, .settings, .activity, .main-header, .alert {
        grid-column: 1 / span 2;
        }
    .daily {
        grid-column: 1 / span 1;
        border-right:  1px solid #ddd;
        }
    .mobile {
        grid-column: 2 / span 1;
        }
    .traffic-header {
        flex-direction: row;
    }
    .traffic-nav {
        justify-content: end;
    }
    .facebook {
        grid-column: 1 / span 1;
     }
     .instagram{
        grid-column: 2 / span 1;
     }
     .twitter {
        grid-column: 3 / span 1;
     }
     .members-container {
        display: grid;
        grid-template-columns: 70px 1fr 70px;
        gap: 20px;
        align-items: center;
    }
    .members-text {
        text-align: left;
    }
    .info {
        text-align: right;
    }
    .activity .info {
        font-size: 30px;
        font-weight: 300;
        color: #5a4da8;
        opacity: 0.7;
    }

}


@media (min-width: 1024px) {
    .members, .message {
        grid-column: 1 / span 1;
        border-right:  1px solid #ddd;
        }
    .activity, .settings {
        grid-column: 2 / span 1;
        }
     .members-container {
        height: 160px;
     }
     .members-container:last-child{
        height: 140px;
    }
}
